VITE_BASE_URL=http://localhost:3001
VITE_EVENT_PLACE= https://shorturl.at/gqrCV

VITE_GUESTS_LIST= http://localhost:3001/guestsDB
VITE_GIFTS_LIST = http://localhost:3001/giftsDB
VITE_LISTA_INV= http://localhost:5173/lista-invitados
VITE_GIFTS_MOD= http://localhost:3001/giftsDB/modify
VITE_GUESTS_MOD= http://localhost:3001/guestsDB/modify

VITE_USER= JosiAgus
VITE_PASSWORD = 01052024

VITE_BACK_DEPLOY = https://invitationback-production.up.railway.app/guestsDB

VITE_imgbbApiKey = 3ca74d4becdbc32af0b2b65c12b89e7d
VITE_imgbbUploadUrl = https://api.imgbb.com/1/upload

VITE_GUESTS_LIST_DEPLOY = https://josi-agus-server-production.up.railway.app/guestsDB
VITE_GUESTS_MOD_DEPLOY = https://josi-agus-server-production.up.railway.app/guestsDB/modify
VITE_GIFTS_LIST_DEPLOY = https://josi-agus-server-production.up.railway.app/giftsDB
VITE_GIFTS_MOD_DEPLOY = https://josi-agus-server-production.up.railway.app/guestsDB/modify